{
  "name": "Comentarionista",
  "short_name": "Comments",
  "description": "Comentários bíblicos.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ededed",
  "theme_color": "#ededed",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiimki4FWECUke54ecTRFlFBBZ5x7dcA4URWJiKKp2yuY_MO7RAb0ehIbxp-5inzmi2Ornd6L1_BwJcj10XbGmvJOjVYI6sn5wdWLyLHlVGJCx6RvFymUWZZEs8aWhqU_zbDGGPGPBKBXZJ07iYXm8EXeFkIdc3xVAdAVqykzOMKssZx4yZrFNrEoB60I4/s1600/icons8-ideia-192FundA.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEirkUzfouJfWgG6ueaQD7C7koGKgXyw_dHB_uke1dmE_hcRhcdWvYvMlN6c65XtmoSSKQ7uaw-4lOgI0Vd_FKJpXddh9xk3WXIxH5FHOxpV5jzQezprSIYYbZVL0Ntwoe9hXkY8OLIMoT046DDA7_76TB5K65FZGGSyy9nEJ9T7N755q91R9cPafXlGogc/s320/icons8-ideia-512FundA.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
